{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"Labo": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LaboDive;Integrated Security=True;"
    "Labo": "Server=tcp:labodb.database.windows.net,1433;Initial Catalog=DiveDB;Persist Security Info=False;User ID=Venus;Password=Moustachon9$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
